INDEX OF PROPER NAMES AND PLACES.

Naeranus, Samuel, L, 12; IL, 28, 29, 30.
Naso, Ι., 220; ΙΙ., XXV. See Ovid.
Nassau, Maurice, Prince of, L, 73, 74, 83.
- Elizabeth de, IL, 17.
—— IL, 16.

Neckar (Nicer, Nicrina), Ι., 77, 78, 225,

226, 238.

Nero, L, 63, 128, 131, 205, 208, 307; IL,

159, 274·
Ness, IL, 286.
Netherlandsz, IL, 72.
Neweastle, ΙΙ., 46.
Nicolson, Thomas, L, 239, 240.
Nieuport‚ L, 78. 81, 83.
Nile, L, 29, 242, 2993 IL, 264, 273.
Νον3 Scotia, Batonet of, 11.. 86.
— L, 220, 223.

Ogilvy, Lord, IL, 89.
- Sir George, IL, 64, 284.
— George, IL, 65.
Olaus (Borrichius), IL. XXXVIII.
Oldmixon, Ι., 84.
O'Neal, Barony of, L, 175.
Orange, Princess of, IL, 152.
— IL, 16.
Orkney, Bishop of, IL, 109, 113.
— Ι., 249.
01103115, Ι., 185.
Ostend, L, 78, 81, 83.
Ovid, Ι., 115, 116, 139, 277, 278, 279, 280.
Oxford, EarI of, L, 81.
- Ι., ΧΧΙΙΙ., 78, 295 ; IL, 238.

Padua, L, XXL, ΧΧΙΙ.; IL, 59, 246.
Palafine, Count, L, 187, 225.

—- Elector, L, 53, 56, 61, 70, 73, 74, 76,

77, 81, 85 ; ΙΙ., 100.
- Frederick‚ Elector, L, 225.

- Eliza (Elizabeth), Princess, L, 60, 63,

82, 225; IL, 17.

Paris (Parise), L, XXII., 14; IL, 30, 57, 114,

115, 172.

Pembroke, Wm., Earl of, L, 215, 218; ΙΙ., 73.

- Philip, Earl of, Ι., 215.
Penelope, ΙΙ., 216.
Pergamus, L, 165.

QQ

305

Perron, Cardinal du, IL, 115.
Person, David, IL, 251.
Perth, Lady, IL, 183.
— City of, IL, 97, 259, 260.
Peru, IL, 189.
Pei-ugia, L, 159.
Pharaoh, L, 161, 245.
Pharos, Ι., 161.
Philip 11. of Spain, L, 45, 59, 162.
—— 1V.‚ IL, 102.
Picts. Brude, King of, IL, 286.
Pindar, L, 288: IL, 130, 132, 169.
Piso, Calpurnius, L, 129, 134.
Pitcairne, Dr., L, XVI.
Pstmedden, Laird of, IL, 90.
Pliny, L, 24, 26; ΙΙ., 11, 12, 42, 281.
Po, L, 184, 189.
Pompey, L, 134, 275.
Pont, Dr., L, 169.
Pope. ,See Rome, Bishop of.
Pope Leo X„ 307, 310.
Porter, Endymion, IL, 203.
Portlock, II.. 111.
Prague, L, 225.
Preston, IL, 100.
Prestonfield, IL, 99.
Prynne, L, 13.
Ptolemy, 11.. 109.

“ Quinjaea.'’ Anne, IL, 81.
Quintilian, Ι., 287.

Raban, L, 138.
Raleigh, Ι., 86.
Ramsay, Andrew, IL, 87, 107.
Raphoe, Bishop os, IL, 112, 249.
Red Sea, L, 2453 IL, 3, 189, 281.
Rhe', Isle of, L, 180, 183.
Rhine‚ L, 64, 180, 181, 187, 225, 288, 299;
ΙΙ., 252, 253.
Rich, os Leeze, Baton, IL, 206.
—— Sir Charles, L, 81.
Richelieu IL, 57.
Rizzio, L, 87.
Robert IL, L, 184.
-— Duke of Albany, L, 184.
“ Robert le Diable‚'' L, 85.

