302

Greece, Ι., 304; IL, 30, 251.
Green, Henry, Ι., 87.
Gregor, Dr., Ι., 75.

Grey, Sir Andrew, Ι., 53, 81.
Gruter, Isaac, L, 4.

Guild, Dr., Ι., 147; ΙΙ., 76.
Gustavus‚ Ι., XVI., 74.
Guthrie, John, IL, 110.

Haddington, Earl of, IL, 95, 99.
—- Lady, IL, 186.
-— IL, 3, 34, 265.
Haddo, Batonet of, IL, 85.
Haig of Bemerside, Ι., 84.
Hamilton, James, Duke of, IL, 100.
— Marquis of, IL, 63, 88, 90, 95«
- Sir Thomas, IL, 99.
— L, 14.
Hampte‘ (Hamptaeus), Ι., 106, 109.
Harlaw, IL, 282, 283.
Harington, Sir John, Ι., 84, 87.
Hawthornden, L, 219; IL, 47.
Hay, Sir George, Ι., 86.
— Edmund, ΙΙ., 66.
— Francis, IL, 66, 108.
George, L, 5, 100, 101, 233, 235 ; 11.‚
97, 250·
— Gilbert, ΙΙ., 197, 198.
- James, IL, 238.
-—- Walter, IL, 76.
— Wissiam, ΙΙ., 102.
- Margaret, IL, 23, 207.

Sophia, Ι., 292, 293, 303 ; ΙΙ., 24, 66,

‘⁶ Haya‚’' IL, 96.
Heidelberg, L, XVI., 76, 77, 81, 82, 84, 85,
225.
Heinsius, Daniel, Ι., 15.
Henri IV., IL, 115, 151.
Henry V., L, 184, 185.
—- Prince, Ι., 85, 261.
Henrietta Maria of France, L, 84, 85, 181 ;
ΙΙ., 149,157, 158.
Hepburn (Heiborn), L, 81.
Herbert, william, Lord, L, 215, 218, 288.
—- Sir Gerard, L, 81.
—- Philip, L, 215.

INDEX OF PROPER NAMES AND PLACES.

Hesse, L, 187.

Heyes, Sir James, Ι., 81.
Hibernia, ΙΙ., 153.
Holland, Earl of, IL, 206.

Holland, L, 5, 15, 44, 46, 64, 81,175;11., 252.

—- States of, IL, 106.
Holyrood‚ Ι., 87; ΙΙ., 36.
Hooker, Richard, IL, 212.

Homer, L, 139, 195, 281, 285, 307 ;'11., 95,

129, 169, 235.
Hope, Thomas, IL, 68, 69.
Hopetoun, ΙΙ., 68.
Horace, L, 188. 197, 220, 288, IL, 118.

Huntly, Marquis of, L, 293 ; IL, 109, 183,

185, 186.

ἡ George, First Marquis of, IL, 100,

105.
—- George, Second Marquis of, Ι., 293
IL, 45, 101, 172, 174, 235.
Earl os, IL, 104, 273.
George, Second Earl of, L, 301.
Alexander, Third Earl of, L, 301.
George, ,Sixth Earl of, IL, 100.
Marchioness of, Ι., 302; ΙΙ., 189.
- Countess of, IL, 104.
—— L, 204, 292, 299; IL, 66, 100, 172.
Humber, L, 29.
Hume (warrior), Ι., 81.
“ Hylus,'' IL, 25.

ΙΙΙΙΙ

India, L, 97, 122; IL, 155, 283.
Inverkeithney, L, 292.

Inverlochy‚ IL, 255, 283, 286, 287.
Inverness, IL, 283, 286.

Inverurie (Inverury), IL, 282, 283.
Ireland, L, 158, 175; IL, 249.
Irvines (Motto of the), L, 13.
Isles, Donald, Lord of the, Ι., 219.
Israel, Children of, L, 148.

Ister, Ι., 29, 63, 64.

Italy, L, XXII.; IL, 233.

James I. of England and VI. of scotland,

Ι., 8, 9, 13, 15, 19, 20, 76, 77, 81

5

82, 8184, 86, 87, 89, 91, 92, 93,
94, 96, 97, 114, 181, 215, 219, 223,
249, 250, 260, 261 ; ΙΙ., 63, 66, 151.

