INDEX OF PROPER NAMES AND PLACES. 307

Strathbogie‚ IL, 70.
⁸· Strathdee,‘' L, 204.
Strathern, Earl of, ΙΙ., 99.
Strathmore‚ Earl of, IL, 106.
Stuart, Esme, ΙΙ., 63, 99.

— John, of Darnley, L, 185.
Sufflerland, Twelfth Earl of, L, 292.
Switzerland, L, 186.

Tagus, IL, 5, 30, 122.

Talbot‚ L, 203.

‘⁴ Tam 0' the Cowgate,'' IL, 99.
Tarves, IL, 85.

Tay, IL, 98, 270.

Taylor (Water poet), 11., 104.

Thames, L, 3, 63, 100, 180, 219 3 ΙΙ., 71, 241.

Thirlstane, Second Baron, IL, 3.
Thouars, Duc de, IL, 17.

— Duchesse de, IL, 17.
Tiber, L, 9, 180, 189; ΙΙ., 144, 255, 262.

Tilenus, Daniel, L, 51 ; ΙΙ., 28, 29, 57, 114,
115, 116, 117, 118,119, 120, 121,
122, 124, 125, 126, 127, 128, 129,

130, 132, 133, 134, 135.
ψ Georgius, IL, 114.

Tillieangus, IL, 175.
Tilly, L, XVI., 77, 81.
Tillyfour, ΙΙ., 194.
Tolquhon (Tolquhone), Laird of, IL, 84.
Touraine, First Duke of, L, 185.
Turenne, IL, 57, 114.
Tournay, Canons of, L, 122.
Tremouille, House of, IL, 17.
Troy, I., 63, 77, 2783 IL, 116, 117, 209.
Trumbull, IL, 102.
Tucca, L, 196.
Tullia, L, 134.
Tully, 1., 304.
Turnbul (Trumbul), George, IL, 74.
Turnbull, Elizabeth, IL, 92.
Turnebus (Tourneboeuf), IL, 92.
T uscany, L, 180.
Tweed, IL, 241.
Tycho Brahe, I.‚ 9, 177.
Tylor, Dr., IL, 275.
Tyne, IL, 46.
Tyre, IL, 5, 192.

Udny, IL, 90, 113.
Ulster, L, 161.
Urquhart, John, IL, 91.
—- Sir Thomas, L, XXII.; IL, 91.
Ury, L, 211, 251, 280: 11.. 20, 33, 282.

Vandyek, IL, 44, 149.

Varius, L, 196.

Venice, L, XXII.; IL, 255.

Vere, Sir Francis, L, 81, 83.
ᾗ Horace, L, 78, 81.

Verneuil, L, 181, 185.

Verulam, Lord, L, 81 ; IL, 93.

Victoria, Queen, L, 82.

Vienna, L, 288.

Villiers. L, 15, 183.

Virgil, L, 139, 195, 220, 281, 283; IL, 213,

235. See Maro.

Waal, L, 288.
VVallace, L, 299; IL, 46.
V.'alpole, Horace, IL, 44.
VVardes (Wardhouse), Lady 01, IL, 193.
VVarwick, Earl of, L, 81 ; IL, 206.
Wedderbum, David, L, XVII.‚ XXIII„
129,188, 189,194; ΙΙ., XXXVIII.,
72, 140, 141, 142.
VVestern Sea, L, 211.
westminster, L, 85.
Whitehall, IL, 152.
william 111„ L, 152.
— the Conqueror, L, 87.
-— of Orange, L, 733 IL, 57.
NVintom George, Third Earl os, IL, 104.
VVishart of Pitarrow, L, 204.
VVood, James, IL, 225.
VVorms, L, 183.

York, Duke of (James IL), IL, 93, 151.
Young (Junius), Sir Peter, IL, 35.

—- Robert, IL, 35.

— Thomas, IL, 35.
Yffian, IL, 281.

Zealand, IL, 66.
Zeno, L, 26.

