294 INDEX OF THE CHIEF MATTERS IN TEXT AND NOTES.

Dun, Dr. Patrick, IL, 32.
Dunbar, John, a poet, ΙΙ., 136.

Edinburgh, Topography os, 31, 42, 43, 44,

²413 ΙΙ., 255.
¹* Egla,⁷’ ΙΙ., 79.
Eglishem‚ Dr. Geo., Satires on, 14-52‚ 90.
Elizabeth, Queen, referred to, 87.

— the Princess, Electress Palatine, 63,

77, 225; ΙΙ., 17, 55, 105·
—- orbis Elisa decus, 82-85.

Embroidery, IL, 3-13.
Epigram, amissing, IL, 74.
Erskines of Mar, 203-214.
Essex, Robert, Earl of, 81.
“ Eudemia'’ to “ Eudemius,'’ 275.
“ Eudoxus‚'' Bishop, ΙΙ., 42-3, 50.

Fircarms, 236.

Fishing, Art of, 90, 99, 147-156.

F orbes, Pronunciation of, IL, 27.
— Arthur, Lord Forbes, IL, 107.
—— Dr. John, IL, 245.

—- os Corse, Bishop Patrick, 175, 249:

IL, 86, 110, 243.
— Bishop Wm., IL, 26, 31.
—- Wm. of Craigievar‚ ΙΙ., 86.
- Wm. of Tolquhon, ΙΙ., 84.
France, Scotch Alliance of, 180, 186, 302.

Frederick, Elector Palatine, 56, 60, 70, 85,

137, 235, 288; IL, 57.
Frendraught, Tragie fire of, 293.

Fullerton, James, ΙΙ., 93.

Gadie, Stream of, 250, 255, 271, 280,
Gardens,11.‚ 8, 38, 41, 51, 52, 61.
Garioch, 203, 255-6; ΙΙ., 21.
Glasgow and its Arms, IL, 261.
Golf (or Shinty), IL, 275.

Gordon, The Laches, ΙΙ., 183-188, 223, 230.

- Elizabeth, of Wardes, IL, 193.
House of, 209, 301-2; IL, 45, 100.
of Craig, 304.

os Buckie, IL, 175, 195.

of Rothiemay‚ Slaughter of, IL, 70.

ΙΙΙΙΙὶ

W'm„ Merchant, ΙΙ., 197.

Εειῑὶ, Son osMarquis, ΙΙ., 172-182, 235.

Graham, Wm., Earl of Menteith, IL, 99.
Grant, James, IL, 49.
Gunpowder Flet, 91.

Hamilton, House of, 88 ; IL, 95, 99, 100.
Harlaw, Battle of, ΙΙ., 283
Hay, Jas„ Earl of Carlile, ΙΙ., 238.
— Ge0.‚ of Kinnoul, 100, 2333 IL, 97,
250. γ
—- Errol‚ house of, 302-3 ; IL, 22-4, 98,
102, 108, 197, 207, 239.
— Armorials of, IL, 22, 67.
— Francis, Earl of, IL, 66.
— Walter, Advocate‚ ΙΙ., 76.
“ Haya,” IL, 96.
Heidelberg, 76, 225.
Helleborc, 24.
Herbert, Wm., Earl of Pembroke, 2153 ΙΙ.,
73·
Holland, 44.
Holland, Earl of, IL, 207.
Hope, Sir Thomas, IL, 68.
Hubert, Saint‚ 27, 28, 29.
Hussites, 67, 712
“ Hylus,'' IL, 25.

Infflans, North American, 223.

Insignia of St. George, IL, 162.
-— of Great Britain, IL, 152.

Ireland, Plantations in, 161.

Jamesone, Geo.(the Painter)‚ IL, 44, 277,29o.
James I. of Scotland, 185.
—-— of England, 19, 49, 54.
as ‘⁴ Pacificus,'' 60, 76, 86.
I. of England, Caricatures on, 86.
Epigrams on, 95.
Elegy on, 189.
New Year’s Greeting to, 98.
— Visit to Scotland, 249.
January, Greetings on First os, IL, p. 235.
Jesuits, 68 ; IL, 74.
Jews, Jibes at, 242.
Johnston, Family of, 203, 210, and Prefaces.
*- Baton James, of Lochwood, ΙΙ., 46.
— Dr. Wm. (Arthur’s. brother), ΙΙ., 34,

54-

ΙΙΙΙῙ

