10

ABSTRACT

Framed from the Annua] Accounts of the Club for the period from
zoth December, 1893, to 17111 December, 1894.

THE CHARGE.

Assets at close of Last Account, . . 16463 18 5
487 Subscriptions for year 1894,* . . 511 7 o
8 Subscriptions for year 1895, . . . 8 8 o
1 Composition for Life Membership‚ . 10 10 0
Payments by members for back volume& . 17 6 6
Bank Interest, . . . . . . 8 15 4

 

 

 

 

 

 

 

Amount of the Charge, 261020 5 3
THE DISCHARGE.
1894. Ι. MISCELLANEOUS ACCOUNTS PAID.
jan. 23. Grosvenor, Chater & Co. (per
Edmond & Spark), . . {105 1 10
Feb. 20. J. M. Corner, Edinburgh, . . 20 » 7 o
‚, ‚‚ G. W. VVilson ἃ Co„ . . 9 15 o
Mar. 24. W. ὃ( Α. K.J0hnston‚Edinburgh, 1 10 232
June 4. D. Wyllie & Son, . . . 0 17 6
‚ „ G. W. VVilson ἃ Co„ . . 17 7 o
‚‚ A. King & Co„ . . . . 4 3 5
‚‚ Edmond & Spark, . . . 4 10 2}
Aug. 14. Milne & Hutchison, . . . 138 15 4
Oct. 6. A. King& Co„ . . 64 10 9
,, ,, Rev ‚WalterMacleod ,Edinburgh‚ 12 13 6
Nov. 8. D. Murray Rose, . . . 10 10 O
„ 23. Taylor δε Henderson, . . 2 7 6
27. Edmond & Spark, . . . 72 2 9
Carriedcforward . . J5464 12 0
*No te .-At the cols osthe unetth eem mber rsohip ofthe Cl ub stood as follows :—
Li se m emb . . . 6
Meermb 81331111113111011189411111131101001111383111111,. . 7
Do. do. do. presentO cccccc t, . . 487
Total‚ . ν . Ε

