306 INDEX OF PROPER NAMES AND PLACES.

Rochelle, L, 180, 183.

Roe, Sir Thomas, L, 84.

Rome, Bishop of, L, 179 ; IL, 75.

—- City of, L, XXI„ 8, 12, 88, 91, 118,

129, 131, 139, 197, Ι99, 299, 3043
11., 6, 14,15, 89‚105,118, 144,153,
162, 223, 225, 255, 260, 271, 276,
279.

Rose, John, L, 4.

Ross, Bishop of, IL, 111.

Rothes, Earl of, L, 180; IL, 68, 103.

Rudolph, L, 58.

⁴⁴ Rufus,'‘ L, 106, 115.

Rupert‚ Prince, L, 82 ; 11.,, 85.

Rutherford, L, 129, 134.

Rmhven, General, L, 87.

St..-xndrexx·s, L, 4, 249: IL, 108, 255, 267,
268.
81. Columba and St. Columban, 1., 186 ; 11.,
286.
St. Gall, L, 186.
Saint Mas-the, IL, 17.
Salmasius, 1., 256.
salisbury‚ Cecil, Lord, 1., 87.
— Countess of, IL, 163.
⁴‘ Sajork‚'’ by Montrose, IL, 275.
Samson, L, 52.
Saravicto (Austria), L, 53, 74, 233, 237.
Saumur, IL, 87, 114.
Scipio Africanus, L, 128, 131 ; 11.. 14.
Scotland, King of, 11., 171.
-—- Regem: of, IL, 57.
— Chaneellor os, IL, 8.
- (860112), 1., ΧΧΙΙ., ΧΧ111., 8, 53‚84‚

105, 129, 169, 175, 180, 181, 186,

219, 220⁹ 243, ²49, 294⁷ 300² 3043
IL, 32, 36, 47, 62, 71, 92, 101, 105,
106, 141, 142, 153, 199· 233, 240,
241, 242, 251, 252, 255, 263, 266,
285. See Fergus, Fergusidae.
Scotus Erigena, 1., 4.
Scott, Lord Walter, of Buccleuch, IL, 106.
-— (Stet), Sir Walter, 1., 4 ; ΙΙ., 17.

—- John, of Scotstarvet‚ L, XVII.‚ 3, 4,

5, 8, 9, ¹2, 51, 195, 2193 ΙΙ., 47.
Scot, Michael‚ 1., 4.

Sedan, L, XVI., XVII.‚ 12, 14, 51, 64, 73,
225, 226, 227, 228; 11., 17, 27, 29,

30, 54, 57, 87, 96, 114, 128.

Sempill, Jam'es, IL, 114.
Seton, Chancellor, 11., 8, 97.

— George, IL, 104, 105.
— James, IL, 90.
— Lady Isabella, IL, 57, 185, 191.
Sibbald, George, 11., 246.
— Robert, 11., 98.
Sicily, IL, 281.
Sidney, Sir Philip, 1., 215, 218, 220.
Sidon, Sea of, IL, 180.
Silesia, IL, 114.
Slains. 11., 66.
Socrates, L, 169; IL, 214.
Sodor, Bishop of, IL, 112.
Solway, IL, 46.
Sophia, Prineess, L, 82.
Southesk, Earl of, IL, 107.
Spain, King of, L, 86.

--κ 1., 59, 61, 68, 77, 78, 158, 181, 176,

179, 11., 102.
Spang, William, IL, 199, 252, 290.
Sparta, L, 129 ; IL, 271.
Speyer, IL, 172, 174.
Spinola, I.,76, 80.

Spottiswoode (Spotswood, Spottiswood),
John, Archbishop, IL, 26, 108, 109.

“ Stasquin,’' IL, 96.
Stephen, Andrew, ΙΙ., 26.

Stewart, Alexander, Earl of Mar, IL, 282,

283.
James (Lennox), IL, 99.
James (Moray), IL, 104, 233.
John, Earl of Buchan, 1., 184.
Ludovick, IL, 99.
Henrietta, IL, 100.
— Mai-y, IL, 100, 104, 167.

11111

Stirling, William, Earl of, 1.,‡xvl1.‚ 219, 222,

223 ; IL, 106.
Stirling, L, 203, 219, 222; IL, 258.
Strabo, L, 256.
Straehan of Thornton, L, 175.
—- Andrew, 11.. XXXVII.
— Elizabeth, L, 175.
Straloch, Gordon of, IL, 21, 89, 172.

.³—‘⁷-—=..-.— -..- .. .

