I. INDEX OF THE CHIEF MATTERS IN TEXT AND NOTES
OF VOLS. I. AND ΙΙ.

Aberdeen, Encomia of, IL, 14, 276.

—- Famous Families of, 1343 IL, 15, 78.

— Fishing trade of, 152.

-— Doctors of Divinity, the, 249.

- Topography of, IL, 276.
Abernethy, Miss, IL, 37, 82, 136.
Agriculture, Notices of Scottish, 251, 284.

Alexander, Wm., Earl of Stirling, 219 ; IL,

106.
Allegorical Figures, IL, 143.
Auagram, 12, 13, 42, 53, 209-103 IL, 29.
Anatomical Dissecfiou, IL, 59.
Anderson, Wm., Advocate, IL, 208.

Armorial Bearings, 46, 80 ; ΙΙ., 22, 67, 142 n.,

Ι52·7, 239, 262, 277·
Arthur and Arcturus, 52.
Austria in relation to Bohemia, 53, 79.

Baird, James, IL, 76.

Baldus, 157.

Balagaunius (a steed)‚ IL, 182.
Ballantyne, David, ΙΙ., 196.
1321126115, 3, 288.

Baton, Dr. Robert, 249-54‚ 264-93 IL, 31,

74·

Bellenden, Bishop Adam, IL, 43, 5ο, 111,

196.
Benachie, 53, 214, 258, 271, 280; ΙΙ., 20.
Beton, Dr., IL, 36, 200.
Bishops of Scossand, IL, 105-113.
Blackburn, Bishop Peter, Prefacc to II.
Blackie, Patrick, IL, 61.
Bohemia, Religious Struggles in, 53-75.
Boots in torture, 105, 297.

Bouillon, Duc de. and family, 64, 73, 225;
ΙΙ., 16-19, 57, 289, and Prqfaces.

Bruce, The, 299, 302 ; ΙΙ., 283.

“ Bucaulus,'' 270.

Buchanan, George, 5, 9, 14, 19, 20, 50, 224.

Buckingham, Geo. Villiers, Duke os, 90, 94,
1833 IL, 103, 142, 167.

Budaeus, IL, 30.

Cabrach, 305.
“ Caelia,'’ 255-9.
Campbell, House of, IL, 45, 102, 189.
'⁸ Carpesius‚’⁷ IL, 38.
Caskieben, IL, 20, 85.
(32556τί0, of Padua, IL, 60.
Charles L, 3, 126; ΙΙ., 45, 143, 148, 171,
203.
— Wife and Children of, IL, 149, 157.
«a Poems on his Journey to Scotland,
ΙΙ., 238.
Clzristmas Rose, 24.
Cities os Scotland, IL, 255.
Clerical Poverty, ΙΙ., 223.
Corse, 178.
Covenant, The, IL, 252.
Crichtons os Frendraught‚ 292-297.

Dancing, Art of, IL, 148, 158.

“ Daulius,⁷⁷ 242.

Denneter, IL, 53.

Desksord, IL, 89.

Dogs, Impeachment of, IL, 225.
Donaldson, Walter, IL, 29.
Drummond, Wm., IL, 47.

