298 1NDEx OF PROPER

Balagown, ΙΙ., 182.
Balcolmie, Ι., 5.
Balfour, Sir James. Ι., 4; ΙΙ., 66.
Banffi ΙΙ., 283, 284.
Bannockburn, Ι., 184.
Barclay, John, Ι., 833 ΙΙ., 14.
- William, Ι., 4, 15.
Barlaeus, Caspar, Ι., 3, 4, ΙΙ., 255.
Baton (Baro, Batonius), Dr. John, Ι.,
XVII., 249, 250, 254, 2643 265;
ΙΙ., 31, 74.
Bas-Lorraine, ΙΙ., 57.
Bassus, Caesius, Ι., 287.
Bauge,1., 181, 184.
Bavaria, Duke of, Ι., 225.
Beaton (Bethune, Beton), David, ΙΙ., 36,
200.
Belgium, Primate and Courts of, Ι., 106.
- Ι., ΧΧΙΙ., 59, 106.
Bellenden (Ballantyne, Ballendyn, Banna-
tyne, Bellandyne, Bennanchtyne),
Sir John, II., 43, 111.
— Bishop, Adam, ΙΙ., 43, 50, 111, 196.
Benachie (Benachia‚ Bennachie), Ι., ΧΧ.,
191, 211, 214, 251, 258, 270, 271,
28ο; ΙΙ., 20, 21, 183.
Berg, Count of, Ι., 74.
Berchet, Toussaint, ΙΙ., 28, 30.
Berwick, Ι., 249, ΙΙ., 265.
Beza, ΙΙ., 30, 92.
Bilbilis, Ι., 224.
Birse, Ι., 305.
Blackburn, Peter, Ι., 147.
Blackie, Patrick, ΙΙ., 61.
Bohemia (Biomea), King 0f‚1., 53, 58, 73,
77-
⁷— Elizabeth, Queen of, Ι., XVI., 60,
70, 82, 83, 85, 863 ΙΙ., 100, 105.
— Elector of, Ι., 70.
ν· Ι., 53, 54, 58, 67, 75, 76, 88, 89, 187,

233, 237-
Borrichius, see Olaus.

13ουί11011 (Boulogne), Duc de, Ι., 64, 73 ; ΙΙ.,
16, 17, 28, 57.
- Duchesse de, ΙΙ., 57.
Bourbon, Ι., 64.
Bourges. Ι., 181, 184.

NAMES AND PLACES.

Boyd, Thomas, Lord, ΙΙ., 112.
—- Mark Alexander, ΙΙ., 262.
-— Andrew, ΙΙ., 112.
Boyndie (Boyn), ΙΙ., 283, 284.
Braemar, ΙΙ., 104.
Brechin, Bishop of, ΙΙ., 110, 111.
- Ι., 293; ΙΙ., 273.
Britain (Britaine), King of, Ι., 107.
- Ι., 77, 78, 79, 88; ΙΙ., 161, 162, 239.
Brown, Dr. John, ΙΙ., 83.
Bruee, King Robert, Ι., 184, 209, 2993 ΙΙ.,
92, 198, 263, 282, 283.
— Christian, Ι., 209.
Brude, King of Picts, ΙΙ., 286.
Brunswick‚ Christian of, Ι., 84.
Brussels, Ι., 42, 86, 122; ΙΙ., 102, 143.
Buccleuch‚ Scott, Earl of, IL, 106.
Buehan, Earl of, Ι., 184, 185.
Buehanan‚ Sir Alex., Ι., 184.
- George, Ι., XII., 5, 8, 9, 12, 15, 87,
2243 11¹³ XXXIX„ 35⁵ 47» 972 103,
109, 141, 142.
Buckie‚ Gordon of, ΙΙ., 175.
Buckingham, 'Duke of, Ι., 15, 90, 94, 180,
183 ; ΙΙ., 203.
Budaeus, ΙΙ., 30.
Burgundy, Ι., 1063 ΙΙ., 164.
Burton, J. Hill, ΙΙ., XXXVIII.
Butler, Samuel, Ι., 44.
Byron, Lord, ΙΙ., 280.

Cabrach, Ι., 305.

Cadiz, Ι., 251.

Caesar, Ι., 9, 32, 63, 64, 115, 128, 129, 131,

134, 139, 183; ΙΙ., 14, 96, 200, 258.

Caithness, Bishop of, Ι., 175; ΙΙ., 112.

Caledonia, Ι., 16, 180, 189, 195, 220.

Caligula, Ι., 129, 134.

Calvin (Calvine), Ι., 249.

Cambridge, Ι., 8.

Camerarius, D.‚ Ι., 8.

0211101011, John. ΙΙ., ΧΧΧῘῙῙ., 114.

Campbell (Cambella), Archibald, ΙΙ., 102.
- Lady Anne, ΙΙ., 44, 101, 172, 189, 190.

(Campheir), Campvere, Ι., 5 ; ΙΙ., 199.

Canada, william, Viscount of, Ι., 219.

Canmore, Malcolm. 11.. 272.

