INDEX OF PROPER NAMES AND PLACES. 301

Flanders, L, 44; IL, 102.
Forbes (Forbace, Forbas, Forbassius),
Lord, Ι., 175: IL, 107.
—— Arthur‚ IL, 107.
— Hugh, IL, 27.
— Bishop Patrick, L, XVII„ 138, 175,
178, 249, 269; IL, 26, 86, 110,
243⁹ 244⁹ 245, 280·
— Dr. John, Ι., 175, 249, 254; ΙΙ., 86,
87, 245.
— Dr. William, L, 175, 1763 IL, 26,
31, 84, 85, 86.
— Christian, IL, 107, 142.
- Elizabeth, IL, 85.
— Mary, IL, 85.
Forfar, IL, 271, 272.
Forgue, Ι., 292.
Formartine, IL, 85.
Forth, L, 9, 88, 206, 239, 241 ς IL, 46, 258,
259, 266, 286.
Foveran, IL, 85.
France, King of, IL, 171.
-— Ι., ΧΧΙΙ., 3, 9, 59, 63, 80, 94, 158,
176, 180, 181, 184, 185, 186, 189,
299, 302 ; ΙΙ., 17, 57, 87, 100, 114,
149, 153, Ι55, 164, 233, 246, 292·
Fraser, Simon, ΙΙ., 107.

Frederick V„ Elector, L, 55, 60, 73, 84, 85,

86, 225·, ΙΙ., 57.
- IV., IL, 57.

Frendraught (Ferendrach, Fernyndrauch,

etc.), Laird of, ΙΙ., 70.
- Lady of, Ι., 293.
-— Ι., XVII„ 292, 293, 297, 2993 ΙΙ., 70,
101, 102.
Fuller, Thomas, L, 13.
Fullerton, james, IL, 93.
Fyvie Castle, IL, 93.

Gadie (Gadius)‚ L, 147, 250, 251, 255, 270,

271, 2803 IL, 2ο.
Galba, L, 307.
Galen, L, 163 ; ΙΙ., 42.
Galloway‚ IL, 110.
Gareoche, Sir James, L, 210.
Garioch, Lord of, L, 209.
—- Margaret, L, 210.

Garioch (Garbh-chrioch, Gariomarra,
Garviach), L, 203, 208, 209, 251,
255, 256, 258, 270, 280, 305; IL,
20, 21, 282.
63101100, IL, 71.
Genoa, L, 18ος ΙΙ., 270.
Gerard, L, 78.
Germany (Germani), L, XXII., 77, 87, 94,
179, 186 ; IL, 95, 100, 102, 252.
Glasgow, L, 147 ; IL, 87, 109, 260, 261, 262.
Glenbervie, L, 240.
Glenlivet, Battle of, ΙΙ., 101, 102.
Gloueester, Henry, Duke of, IL, 148.
Godfrey of Bouillon, IL, 57.
Goethe‚ IL, 55.
Gondomar, Conde de, IL, 102.
Gordon (Gordoun, Gourdon), of Cairnbor-
row, L, 204, 205, 211.
5* Ε311, IL, 172, 173, 174.
-— Lord George, L, 3023 IL, 70, 100,
172, 175, 176, 177, 178, 180, 182,
235.
John, of Buckie, IL, 195.
John, of Craig, L, 301, 304.
Sir John, of Haddo, IL, 85.
Robert, of Straloch‚ L, XIX., 5‚301 3
IL, 21, 70, 89.
John, Viscount Melgum, L, 299.
John, of Newton, IL, 193.
Parson, James, L, 1523 IL, 252.
William, L, 292, 301 ; IL, 70, 197.
Lady Anne, IL, 104, 183, 186, 188,
230.
Elizabeth (Eliza), L, 292; ΙΙ., 193,
194.
— Lady Henrietta, IL, 185, 186, 188.
- Lady Jane, IL, 186, 188.
— Margaret, of Rothiemay, L, 301.
Gowrie, Carse of, IL, 259.
Graham (Graerne), George, IL, 113.

ΙΙΙΙ

ilii!

1

- William, IL, 99.
Grampians, L, 260; IL, 266.
Granard, Ε311 of, L, 175.
Grant, Sir A1., ΙΙ., 87.

— James, of Carroun, IL, 49.
Gratny, Ε311, Ι., 203, 205, 208, 211.
Great Britain, IL, 152.

