296 INDEX OF THE CHIEF MATTERS IN TEXT AND NOTES.

Stasquin (of Sedan), ΙΙ., 96, 289. Urquhart‚ of Craigston‚ ΙΙ., 91.
Sunday, Fishing on, 147. Ury, Stream of, 283 ; ΙΙ., 21, 33.

Utraquists os Bohemia, 67.
Thirty Years' War, 74.

Tilenus, Daniel, 51, 227 ; ΙΙ., 29, and Vere, Horace and Francis, 81.
passim. “ Vulturnus,'' 2023 ΙΙ., 51.
Tobacco, 36, 38.
Treasure Trove, Incident of, 164. VVallace, Sir Wm.‚ 299, 302; IL, 46.
Tremouisse, Duc dela, ΙΙ., 17. NVedderburn, David, 188 ; ΙΙ., 72, 140.

Turnbull, Geo. (the Jesust), ΙΙ., 74.
a Elizabeth‚ ΙΙ., 92. Ziska’s Drum, 71.

