II. INDEX OF PROPER NAMES AND PLACES.

Aberchirder, Ι., 292; ΙΙ., 113.
Aberdeen, George, F irst Earl of, IL, 85.

— Bishop of, Ι., 175; ΙΙ., 43, 50, 110,

111, 243, 245.
-—— Provost of, L, 138; IL, 78.

— L, XIX.‚ XXI„ XXIII., 138, 152,166,

169, 175 ; IL, 14, 15, 26, 43, 45, 68,
72, 76, 87, 101, 111, 174, 197, 208,

255, 276, 279, 280-
Aberlemno, L, 293.
Abernethy (Abrenethaeus), Adam, ΙΙ., 136.
ἡ· John, L, 157; IL, 112.
— Isabella, ΙΙ., 37, 82, 136.
Aboyne, Lord, L, 2993 IL, 45, 182.
— Castle, IL, 176, 182.
Adams, Dr. Francis, L, XVI.
AdolphuS, Gu'stavus‚ L, 74, 84.
Agrippina, L, 128.
Airth, Earl of, IL, 99.
“ AIbania ⁷’ (Albyn), L, 8.
Albany, Alexander, Duke of, IL, 57.
— John, Duke of, IL, 57.
— Robert, Duke of, L, 184.
Albert, Arehduke, L, 122.

’ Alexander the Great, L, 32, 64, 139; ΙΙ.,

55, 169.

- William, Eatl of Stirling, L, XVII„

5, 219; IL, 106.

—- VL, Pope, IL, 280.
Alexandria, L, 161.
Alford, L, 175; IL, 172, 235.
Allaster, L, 219.
Alloa, L, 204, IL, 104, 203, 204, 206.
Alps, L, 189.
Alsace‚ IL, 172.
America‚ L, 223.

PP

Amos, IL, 169.
Amsterdam, L, 84.
Anderson, P. J.‚ IL, 32.

ᾖ William, IL, 208.
Andes, Bard of, L, 195.
Angus, William, Eleventh Earl of, IL, 101.
Anjou, L, 184.
Annabella, Princess, L, 301 ; IL, 233.
Anne of Austria, L, 59.

— ofDenmark, L, 82, 84.
Antonine, Wall of, IL, 259.
Antwerp, L, 86.
⁸* Anzie, George, Earle of,” IL, 172.
Araby, L, 97.
Arras, Bishop of, L, 122.
Arbroath, IL, 255.
Ardennes, L, 26, 27, 106.
Argyll, Arehibald, Earl of, IL, 45, 102.
Aristotle, L, 169.
Arundel, Earl of, L, 84.
Asia, L, 169, 276, 278.
Athens, L, 307; IL, 281.
Aubigny, Lord of, L, 185.
Auchindoir, L, 305.
Auchlunies, IL, 15.
Augustus, L, 9, 196; IL, 55.
Ausonius, IL, XXXVIII.‚ 255.
Austria (Saravicto), L, 53, 58, 59, 61, 64,

302.

Auvergne, Count of, L, 64; IL, 57.
Ayr, IL, 264.

ssabel, Ι., 148.
Baeon, Francis, Lord Verulam, L, 81 ; IL,

Baird (Βὲῑῧᾱίυε), James, IL, 76.

