INDEX OF PROPER

Cappel, Louis, ΙΙ., 28.
Cargill, Ι., 129.
Carlisle (Carlile), Earl of, Ι., 85 ; ΙΙ.,
238.
—— IL, 46.
Carnegie (Carnegy), Lord David, IL, 97,
107.
Carnousie (Carnowsies), IL, 65.
Carnoustie, IL, 270.
Carolus (Temerarius), L, 106.
Carpesius, IL, 38.
Carthage, Ι., 157.
Caskieben, L, XIX., 210, 2513 IL, 20, 21,
85, 282.
Casserius (Casserio), IL, 59, 60.
Castalia, L, 122, 200, 288; IL, 87.
Castile‚ L, 61.
Cato, Ι., 139, 169, 189; IL, 98.
Catullus, Ι., 197.
Ceylon‚ IL, 257.
Charlemagne (Karl the Great), L, 180, 182,
183.
Charles Ι., L, XXIL, 3, 4, 9, 13, 77, 84, 85,
88, 89, 93, 138, 261, 270; IL, 50,
85⁵ 932 143, 144³ 145⁵ 147‚148, 149,
152, 154, Ι55, 156, Ι57, 151³ 163,
165, 166, 171, 198, 203, 238, 252.
— IL, L, 126, 150, 249; IL, 36, 97, 101
102.
κ- VII. of France, L, 184.
— Prince, L, 181; IL, 93.
Chatel-hetault‚ Duke of, IL, 100.
China, IL, 5.
Christie, Rev. Dr. John, IL, 26.
Christian IV.‚ L, 60, 82.
Cicero, L, 37, 493 IL, 280.
Clarence‚ Duke of, L, 184, 185.
Clarendon, L, 249.
Clark, James, IL, 238, 240.
Cleopatra, IL, 281.
Clyde, IL, 46, 260, 262.
ColerIdge, Hartley, ΙΙ., 11.
Collison, L, 129; IL, 78.
Comyn, IL, 263.
Conaeus, L, 8.
“ Coplanus‚ Petrus‚'⁷ L, 254.
Corinth, Isthmus of, L, 112.

NAMES ΛΝΒ PLAcEs. 299

Corse (comatis, Cross), Wissiam, Laird of,
I.‚175; ΙΙ., 86.

— L, 176, 178.
Coull, L, 175.
Craig, Den of, L, 304.
Craigievar, Ι., 175; IL, 86.
Craigston, IL, 91.
Crawford, IL, 273.
Crichton, Sir James. L, 292.

ἡ Lady, Ι., 297, 299.
Cromwell, L, 4.
Cruden, IL, 14.
Cullen, Family os, L, 129 ; IL, 89.
CuHoden, Forbes of, IL, 85.
Cupar of Fife, L, 4 ; IL, 269.
Cyprus, Isle of, IL, 157.
Czech, L, 75.

Dansken, Henry, L, 4, 8.
Dantzig‚ L, 175.
Danube, L, 54, 180, 288.
Dardanarius, Archibald (Baldus‚ Bauldy), L,
157, 158.
Darnaway, IL, 104.
Darnley, IL, 99.
David. See Jesse (son of).
— L, 27, 32, 222.
David IL, L, 203.
Davies, Sir John, IL, 148, 158.
Dee, L, 128, 1323 IL, 276, 278.
De la Tout (Turraeus), I., 225, 228.
— Henri‚ IL, XXXIII.,17, 18, 28, 57, 58.
— Anne, IL, 57.
fl Marie (Maria), 1., 2553 IL, 16, 17, 24.
De la Tremouille, Duc, IL, 16, 17.
Delft, L, 46, 175.
Dempster, Thomas, L, 8, 14.
Denmark, King of, L, 54, 70, 187.
— L, ΧΧ11., 86.
Denneter‚ IL, 53.
Derby, Charlotte, Countess of, IL, ¹7·
Derry, IL, 171.
Deskford, IL, 89.
Despauter, IL, 72.
Devereux, Robert‚ L, 81.
Deveron (Dovern), IL, 284.
Dhena, Baton, L, 76.

