INDEX OF PROPER

James VI. ofScotland,1., 49, 64, 228 ; ΙΙ., 73.
-- V1.,11., 4, 35, 66, 97, 99, 100, 101,
102, 103, 104, 105.
— Ι. of Scotland, L, 185, 301 ς IL, 233.
— ΙΙ. os Scotland, L, 292.
—- I. of England, I., 49, 53, 54, 60, 63 ;
IL, 73.
—- 11. of England, IL, 151.
— IV., L, 21o; ΙΙ., 247, 280.
- V.‚ L, 92; IL, 247.
Jamesone, George‚ 11.‚ 44, 103, 278.
Jesse, Son of, L, 15, 2223 IL, 169.
Jonson‚ Ben, L, 873 IL, 16, 47.
Johnston, Baton, IL, 46.
Johnston, Sir George‚ L, 210, 211 ς ΙΙ., 58,
107.
— Lieut.-C01.‚0f Newton Dee, IL, 251,
and Prcjface.
— of Caskieben, L, 204.
— Arthur, Ι., XV., XVI„ XIX., XXII.,
4, 5, 8, 9, 12, 13, Ι4, Ι5, 26, 29,
42, 43, 44, 93, 96, 97, 106, Ι07,
113, 126, 131, 147, 161, 163, 165,
175, 178, 185, 188, 195, 199, 203,
205, 215, 221, 227, 233, 251, 254,
269, 288, 292, 3ο4; ΙΙ., XV.,etc.,
21, 23, 28⁹ ²9⁵ 34⁹ 442 49⁷ 54⁹ 64,
66, 68, 72, 74, 85, 86, 95, 96, 97,
102, 106, 107, 112, 114, 116, 117,
119, 120, 121, 122,123‚ 124, 125,
126, 127, 130, 131, 132, 133, 134.
136, 140, 141, 142, 144, 148, 163,
164, 167, 178, 199. 223, 238, 247,
252, 253, 255, 272, 282, 283, 287.
— James, of Annandale, IL, 46.
— John, Ι., 185; ΙΙ., 21, 255.
—— Stephen “the Clerk,⁷' L, 210, and
Preface.
— William, L, 178, 254; IL, XXXVII.,
23! 32› 54, 114·
— Joanna, ΙΙ., 140.
Johnstone, Lord of Lochwood, IL, 46.
Jordan, IL, 87.
Jonart, Philip, Ι., 118, 122.
Jsxlich or Juliers, L, 74.

Kesth, George‚ Fifth Earl of, IL, 98.
,- William, IL, 103.

ΝΑΜΕ8 ΑΝῙ) PLACES. 303

Keith, Anne, IL, 98.

- Ministers of, Ι., 175, 249.
Keith-hau, L, ΧΙΧ.,251 ; ΙΙ., 21.
Kilconquhar (mamuchan), 11.. 196.
Kildrurnmy, L, 203, 209.

Kinaston, Francis, IL, 74, 143, 238.
Knevet, L, 81.

King-Edward (Kinedart), IL, 91.
Kinghorn, James, First Earl of, IL, 108.

- John, Earl of, IL, 106, 108.
Kinnoul, Earl of, L, 1013 IL, 97.

-— IL, 66.

Kintore, IL, 281, 282.
Knox, John, L, 9, IL, 54.

Lacedaemonia, L, 138, 142.
Lamb, Bishop Andrew, IL, 110.
Laud, Bishop william, L, XXII., XXIII.,
Ῑ3, 14, 94, 2493 11., 43, 87, 248-
Lauderdale, Countess of, IL, 5, 7, 13, 191.
—— Earl os, IL, 34, 38, 77, 105.
-- Duke of, IL, 8, 105.
Law, Archbishop James, IL, 109.
Lawson, Family of, IL, 14.
Leech, David, IL, 26.
Leith (Port of and WVater of), Ι., 31, 42,
1383 IL, 257.
Lennox, Duke of, IL, 63, 104, 168.
—— Esmfi, Duke of, L, 88; IL, 63, 100,
167.
— James, Duke of, IL, 99, 100.
— Ludovick, Duke of, L, 88.
— Matthew, Earl of, IL, 99.
Leochel Cushnie, L, 175.
Leon, Ι., 54, 61, 64.
Leslie (Lesl, Lesley), Alex., Ι., 81.
- (Raphoe), John, Bishop, IL, 112, 249.
-— New, L, 147.
Lethington (Ledington), IL, 10.
Leven, Earl of, L, 81.
Leyden, L, 288.
Lichton, Bishop, IL, 189.
Liddell, Duncan, Ι., 129.
Liege‚ Prince Bishop of, L, 109.
Limburg, L, 183.
Lindsay, Bishop Alexander, ΙΙ., 109.
- Sir David, IL, 111, 247.
-— Bishop Patrick, IL, 111, .

