300 INDEX OF PROPER NAMES AND PLACES.

‘· Domchery‚“ L, 226.

Don,1., 128, 211, 251 ; ΙΙ., 20, 279, 281, 282.

Donald, Lord of the 15103, Ι., 219.
Donaldson, Walter, IL, XXXIII„ 28, 29.

Doncaster, Viscount, L, 85; ΙΙ., 102.
Donne‚ Dr.‚ IL, 114.

Donibristle (Donnibrissel), L, 293 ; IL, 175.

Dougkas, Marquis of, IL, 97, 101.
— Fourth Earl os, L, 158.
—— and Mar, Earl of, Ι., 210, 211.
— Sir R„ L, 205.
— william, IL, 98, 101.
— Elizabeth, IL, 102.

Drum, Lairds of, L, 13, 275, 305.

Drummond, william, L, 4, 5, 133 IL, 47,

251.
- Anne, Ι., 4.
Drusus, Livius, Ι., 26.
Dryden, John, L, 97.
Du Fies, Nicolas, L, 113, 115, 122.
Du Moulin, IL, 57, 115.
Dublin‚ IL, 32.
Duguid of Auchenhive‚ Ι., 204.
Dumfries, ΙΙ., 263.
Dun (Dune, Dunaeus), Patrick, IL, 32.
Dunbar, Bishop, IL, 277.
- John, IL, 136.
Dunblane, Bishop of, IL, 43, 111, 113.
Dundee, IL, 270.
Dunfermline, Lord, IL, 8, 97.
Dunkeld‚ See of, IL, 109.
Duplin, Viscount‚ IL, 97.
Duport‚ Dr. James, L, 8.
Durham, IL, 193.
Dyke, IL, 104.

‘⁴ Eburo'' (Eburones), L, 183.
Eden (River), IL, 269.

Edinburgh (Edina)‚ L, XXI., XXII.‚ 14, 42,
43, 46, 2413 11„ 49, 85, 87, 99,

101, 108, 111, 143, 255, 286.
—- Bishop of, ΙΙ., 26.
Edward 111„ Ι., 80.
- IV.‚ 11.‚ 57.

Eglishem (Eaglesham, Eglisham, Eglish-
emius), Dr. George, Ι., 14, 15,

29, 44, 50, 51, 90, 233, 237·

Egypt, L, 138, 157, 242, 275 ; ΙΙ., 276, 278,
281.
Elbe, L, 54, 63, 181 ; ΙΙ., 252, 285.
Eliza, IL, 183. ,
Elizabeth, Princess, Ι., XVI.‚ 70, 76, 77,
78, 80, 82, 83, 84, 85, 225, 228;
IL, 17, 55, 100, 101, 102.
0« Queen, L, 81, 87.
- of Nassau, IL, 57.
Elphinstone (Elphinston,
Bishop‚ IL, 277, 280.
—- First Lord, L, 209, 211.
— Lord of Kildrummy, L, 204, 205.
England, L, XXII.‚ 29, 44, 46, 59, 60, 80,
84, 86, 87, 180, 247; ΙΙ., 46, 92,
102,153‚ 164⁵ 165⁵ 2331 24Ῑι 2421

Elphiston)‚

263.
— King of, IL, 171.
Ennius, L, 139, ΙΙ., 132.
Enzie, Earl of, L, 293, 3023 IL, 45, 174,
176.
Errol, Earl of, IL, 24, 207.
— Francis,.Earl of, Ι., 293 ; IL, 66, 108.
-— William, Earl of, IL, 102, 197.
Erskine (Areskin), L, 211.
— Mary, IL, 167.
— John, Earl of Mar, IL, 103, 104.
Erythraeus, Ι., XXII.
Esk, IL, 273, 274, 275.
Essex, Robert‚ Third Earl of, L, 78, 81.
Et0n‚ Provost of, IL, 93.
“ Eudoxus,” Bishop, ΙΙ., 42, 50.
Europe, L, 78, 186, 276, 278, 291; IL, 63,
162.
Evreux, L, 185.

Fabii, Ι., 3ο4; ΙΙ., 14.
Falkirk, IL, 111.
Ferdinand L, L, 60, 75.
- ΙΙ., Ι., 79.
Fergus, King, L, 300.
Fergusidae, Ι., 8, 9, 180; IL, 71, 176, 252,
266.
“ Fetteresso, Schoolmaster 0f‚” ΙΙ., 26.
Fife, IL, 68.
Findlater, Earl of, IL, 89.
Fitzalan, L, 70.

