11

Broughtforward . . . . . ,5464 12 ο

ΙΙ. SECRETARY ΛΝΒ HONORARY TREASURER.

Secretary’s Salary, 1893-94‚ . . . A26 5 ο

Secretary’s Postages, zoth Dee„ 1893, to date, 6 5 2

Hon. Treasurer’s sundry outlays, including
Insurance on paper, δια, . . . 6 12 4

ΙΙΙ. ASSETS AS AT 17TH DECEMBER‚ 1894.

Deposit Receipt with Town and County
Bank, Ltd.‚ dated 17th December, 1894,
being Composition received from six
Life Members (see footnote on preced-

ing page), . . . . . 2663 O O
Six d0., with do., of same date, . . . 427 5 9
Balance at credit of Treasurer’s Bank Ac-

count‚ . . . . . . 26 5 o

3926

516 10 9

 

 

 

Amount of the Discharge, equal to the Charge, {1020 5 3

Nota—The Miscellaneous Disbursements above are allocated as follows :—

1. “BoECE's L1VEs.''

 

 

Paper, 1οὲ reatus (for printing 142 pp.‚ including Report‚ &c.)‚ . ξπ 1 3

Printing: A. King & Co., 230 pp.‚ per est., . . . . . 41 6 6

Extra for Small Type, . . . . 13 9 o

Correcfions, . . . . . . 6 4 o

Illustrationsz VVilson, . . . . . . . . 13 5 o
Binding: Edrnond & Spark, cases, per est„ . . ,522 1 8
Deduct for infra size, . 1 11 o

20 10 8

, Brass Stamp for lettering, . . . o 9 9

Paeking: Proportion, . 1 12 1

Carriage : Proportion, . . . . . . . . . 6 3 5

 

 

Carrhdsorward, .

¹* Together with ,4'17 28. 5d. from last account: in all ,5142 4s. 3d.

. ,6125 t ιο*

 

