12

Broughtforward, . . , . . . 75125 1 10

11. “ Rx-:coRDs οε·- ABOYNE.'‘

 

Paper, 24 rearns (for printing 324 pp. ), . . . . . . 5650 8 10

Transcribing, . . . . . . 12 4 6

Printing: Milne & Hutchison, 596 pp„ per est.. . . . . 106 3 6

Extra for Small Type, &c., . . 14 18 6

„ Corrections, . . . . . 17 13 4

Illustrations: Corner, . . . . . . . . 20 7 o

Taylot δε Henderson, . . . . . . . 2 7 6

‚, W 1lson . . . . . . 9 15 o
Binding: Edmond ὃς Spark‚ Cases, per est„ . . ,622 1 8
Add for extra size, . 7 14 o

—- 29 15 8

Brass Stamp for lettering‚ . . . o 8 6

Packing: Proporfion, . . ,. . . . . . . 1 12 1

Carriage: Proportion, . . . . . . . . . 11 6 1

-———- 277 o 6*

 

III. “HISTORICAL PAPERS.”

Paper, 15:¹2- reams (for printing 208 pp), . . . . . . 3632 11 7
Illustrations: VVilson, . . . . . . . . . 4 2 ο

 

3613 7†

IV. CLUB LIBRARY.

Works of Reference, . . . . . . . . . . . . 1 10 εξ

V. SUNDans.

 

 

Printing Reports‚ Circulars‚ &t.‚ . . . . . . . 267 14 8
Miscellaneous Transcribing, . . . . . . . . 10 19 o
Stationery, &c.‚ . . . . . . . . . . 5 12 ἢ
24 5 10²}
Amount of Miscellaneous Disbursements, as above, . . . . ,5464 12 o

 

 

 

* Together with {92 28. 10d. from last two accounts: in all 26369 35. 4d.
† This outlay of 2536 135. 7d. properly belongs to the Accounts of year 1894-95.

