INDEX OF THE CHIEF MATTERS IN TEXT AND NOTES. 295

Johnston‚ Joanna, ΙΙ., 140.
“ Junius'' (Robert Young)‚ ΙΙ., 35.

Kesth, House of, ΙΙ., 103.
Kinaston, F., IL, 143.

Lark, The, in Latin poetry, 291.
Laud, Archbishop‚ 13, 943 IL, 248.

Lauderdale, Family of, ΙΙ., 3-13, 34, 77,

105, 191.
Lennox, Duke of, 88 2 IL, 63, 99.
Leech, David, IL, 26.
- John, ΙΙ., 69, 71, 93.
‘¹ Lepidus,'' IL, 32.
Leslie, John, Bishop of Raph0e‚ ΙΙ., 249.
Leslie‘s Treasure Trove, 164.
Lindsay, Sir David, IL, 247.
Ludvig, Prince of the Palatinate, 235.

Maffland, Family of. See Lauderdale.
— Richard‚ IL, 113.
Malines, Lawsuit at, 106-124.
Mandrake, 25, 36.
Mansfeldt, Count, 74.
Mar, Earldom of, 203-214.
— Easl of, IL, 103.
Marischal, Earl, IL, 103.
—— Maxy, Countess of, IL, 167.
Marruna Propago, 163.
Mary, Queen of Scots‚ 20, 50.
Melville, Andw., IL, 54, 57, 128.
Menzies, Family of, 134.
—- Sir Paul, 138.
Mermaid, ΙΙ., 12.
“ Merulus‚” ΙΙ., 33.

Midwzfe, Apology for the refractory,

128.
Montgomery‚ Bishop, ΙΙ., 71.
Moray, Earl of, ΙΙ., 104. 233.
— Thomas, ΙΙ., 93.
Motto (anagram) of Arthur Johnston‚ ¹3·

Naeranus‚ Samuel, 12; 11., 28, 289.
Nautilus, IL, 11.

Nicolson‚ Thomas, the Jurist, 239.
Nobles of Seotland, ΙΙ., 97-108.
Nova Scotia, 223.

Ogilvy, Family of, ΙΙ., 64, 65, 89, 284.
Olympiacis, Length of, 91 3 ΙΙ., 242, 244.
ostend, Siege of, 83.

Padua, ΙΙ., 59, 246, 290.

Paetum, a narcotic, 25, 36, 313.

Palatinate. See Frederick.

‘³ Pantlemon,'’ 270.

Pets (monkeys‚ etc.)‚ ΙΙ., 55, 183-7, 223-32.

Physicians‚ The King‘s, 2603 IL, 200.

“ Ponticus,“ a Doctor, 169.

Porter, Endymion, IL, 203.

Proverbs, alluded to, 8, 33, 56, 80, 92, 111,
187, 214, 269; IL, 43, 48, 86, 114.

“ Quiniaea‚'' Anne, IL, 81.

Ramsay, Andrew, IL, 34, 87, 107.

Raslt-buss, etc„ 92.

Riddle (Poetic), 126.

Rome, Church of, glanced at, 68, 69, 91,
1793 ῙῙι, 74-5·

Ruins of Caffledrals, etc., deplored, IL,
268, 285.

Sailors, Diatribe on, 100.
— Apology for, 140.
St. Andrews, IL, 267.
Secta, Egyptian Princess, 242.
Scot of Scotstarvet‚ 4, 12, 195.
-—- of Buccleuch‚ IL, 106.
Seotland, Armorials of, IL, 152
- Bishops of, IL, 108-113.
-— Nobles of, IL, 97-108.
— Jeston, asaland of Darkness‚ 8, 186.
— Towns of, IL, 255.
— and France, 180.
Scots warned as to the Covenant, IL, 252.
Sedan, 64, 73, 225; ΙΙ., 17, 114, and Pre-
faces.
Seton‚ Al„ Chaneessor, IL, 97.
Seton of Pitmedden, IL, 90.
— of Winton, IL, 104.
Sibbald, Ge0., os Rankeillour‚ IL, 246, 290.
Sidney‚ Sir Philip, 218.
Spain, Dominancy os, 45, 59, 61, 162, 179.
Spang‚Wm.,osCampvere, IL, 199, 252, 255.

