304 1NDEx oF PROPER

Linlithgow, Alexander, Second Earl of, 11.‚
105.

-— Town of, IL, 258.
[15111010 (01 Argyll)‚ Bishop of, IL, 112.
Livingston‚ Alexander, IL, 105.
Lombardy, L, 180, 184.
London, Bishop of, L, 43, 248.

—- City of, L, XXIII., 15, 76, 85, 219;

ΙΙ., 97.

Lossie, IL, 285.
Lothian, Earl of, IL, 17, 105.
Loudoun, Lord, L, 180.
Louise, Prinoess, of Sedan, IL, 28.
Louis XIII., L, 59, 180, 181, 302.

— Quatorze, L, 59.
Louvre, IL, 172. ‚
Lovat, Simon, Seventh Lord, IL, 107.
Ludvig, Prince, L, 225.
Ludwig (ohne Haut), L, 75.
Luncarty‚ L, 235 3 IL, 23, 98, 270.
Luxembourg (Luxemburg), Ι., 109 3 ΙΙ., 57.
Lyon, James, IL, 108.

— John, ΙΙ., 106.

Macedon, IL, 106.
Madrid, IL, 203.
Main, Professor Robert, IL, 262.
Maitland (Metellanus), Lord, IL, 4.
ψ John, IL, 3, 4, 105.
ψ Richard,11., 113.
— William, IL, 4.
— Joanna (Jane), IL, 34, 77.
Malines (Mechlin), L, XV11„ 106, 113, 118,
120.
Manlius, L, 128, 131.
Mansfeldt, Count Ernest‚ L, 74.
Mantua, L, XXI.
Mar, L, 76, 203, 208, 2093 IL, 21.
— Earl of, Ι., 209; IL, 283.
—- Erskine, Earl of, L, 210.
— John, Earl of, L, 204, 205 ; IL, 103.
104, 167.
Thirteenth Earl of, L, 203.
Royal Stewart, Earls of, L, 209.
Helene (Elyne) of, Ι., 210.
Margaret, Countess of, L, 210.
Mary (Marie), Countess of, 1., 77;
IL, 100,

ΙΙΙΙΙ

NAMES AND PLACES.

Margaret, Princess, of Scotland, 1., 292.
Marius, IL, 182.
Maro, L, 188 ; 191. See Virgil.
Marischal, william, Earl of, IL, 103, 167.
Α 0011111055, IL, 167.
Martial, L, 220, 224, 286; ΙΙ., 131.
Masy, Princess (of Orange), IL, 152.
ψ Queen of Seots, L, 12, 14, 19, 20, 50,
84, 87, 2043 IL, 4, 167, 240.
Maryculter, IL, 15.
Matthias, Emperor, L, 58.
Maurice, 1110 Stadtholder, IL, 57.
Mearns, the Shire of, IL, 87, 175, 305.
Meath, Bishop of, IL, 71.
Medsterranean, L, 218.
Melgum, John, Viscount, L, ²93 ; 299.
-« Viscountess, L, 292, 293, 303; ΙΙ.,
66, 102.
Μο11050, Earl of, IL, 99.
Melville, Andrew, IL, XXXIV.‚ 54, 57, 96,
114, 128, 129, 130, 135.
Μο1ν111, Dr. James, L, 130, 19o; ΙΙ., 74.
Menie (Manny), Estate of, IL, 86.
Menstrie, L, 219, 222.
Μο11101111, William, Seventh Earl of, IL, 99.
Menzies, L, 129, 134; ΙΙ., 14, 15.
—— Paul, L, 138, 139, 254.
Metellus, L, 174.
Mense, L, 64, 183, 225.

“ Μ1105 ” of Bouillon, L, 106.

Milton, L, 256; IL, 87.

Mons, 1., 122.

Montgomery, Bishop George, IL, 71.
— Mrs., IL, 71.

Montpellier, IL, 136.

Montrose (Munross), IL, 268, 275.
— Earl of, L, 240; IL, 172.
-— Duke of, L, 293.

“ Moray, Bonny Earl of,'' IL, 101, 104.
—— James, Earl of, IL, 104, 233.
— Bishop of, ΙΙ., 110.

Morisons of Bognie, L, 292.

Morton, Wrn., Sixth Earl of, IL, 102.
— William, Seventh Earl of, IL, 98, 103.

Moselle, L, 99.

Mull, Island os, IL, 36.

Murray, Anne (Halkett), IL, 93.
— (Motay), Thomas, IL, 93.

